# Google Console developer

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Client URL and JWT secrets

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Prisma Database

DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USERNAME=

# Openai API 

API_KEY_OPENAI=
ORGANIZATION_ID_OPENAI=

# Redis (Upstash)

REDIS_URL=
REDIS_TOKEN=